TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=

MONGODB_URI=
MONGODB_URI_PROD=
MONGODB_DATABASE=
MONGODB_DATABASE_PROD=

DISCORD_EMAIL=
DISCORD_PASSWORD=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_CONF_PATH=

DEBUG=True